@article{nab,
    author = {Broussard, Leah and Baeßler, S. and Bailey, Thomas and Birge, Noah and Bowman, David and Crawford, Christopher and Cude-Woods, C. and Fellers, D. and Fomin, N. and Frlez, Emil and Gericke, M. and Hayen, L. and Jezghani, A. and Li, H. and Macsai, N. and Makela, Mark and Mammei, Russell and Mathews, D. and McGaughey, P. and Zeck, B.},
    year = {2018},
    month = {12},
    pages = {},
    title = {Using Nab to determine correlations in unpolarized neutron decay},
    volume = {240},
    journal = {Hyperfine Interactions},
    doi = {10.1007/s10751-018-1538-7}
}

@misc{hdf5,
title = {HDF5-Version 1.12.0},
author = {The HDF Group, None and Koziol, Quincey and USDOE Office of Science},
abstractNote = {The HDF5 library and file format implement the HDF5 data model for storing and managing data. This implementation supports an unlimited variety of datatypes and is designed for flexible and efficient I/O and for high volume and complex data. It is highly portable and extensible, allowing applications to evolve in their use of HDF5. The HDF5 Technology suite includes tools and applications for managing, manipulating, viewing, and analyzing data in the HDF5 format and other implementations.},
url = {https://www.osti.gov//servlets/purl/1631295},
doi = {10.11578/dc.20180330.1},
url = {https://www.osti.gov/biblio/1631295}, 
year = {2020},
month = {2},
} 

@phdthesis{david_2022,
    author = {David Mathews},
    title = {High Performance Data Acquisition and Analysis Routines for the Nab Experiment},
    school = {University of Kentucky},
    year = {2022},
    doi = {10.13023/etd.2022.446},
}

@InProceedings{pandas,
  author    = { Wes McKinney },
  title     = { Data Structures for Statistical Computing in Python },
  booktitle = { Proceedings of the 9th Python in Science Conference },
  pages     = { 51 - 56 },
  year      = { 2010 },
  editor    = { St\'efan van der Walt and Jarrod Millman }
}

@software{h5py,
  author       = {Andrew Collette and
                  Thomas Kluyver and
                  Thomas A Caswell and
                  James Tocknell and
                  Jerome Kieffer and
                  Aleksandar Jelenak and
                  Anthony Scopatz and
                  Darren Dale and
                  Chen and
                  Thomas VINCENT and
                  Matt Einhorn and
                  payno and
                  juliagarriga and
                  Pierlauro Sciarelli and
                  Valentin Valls and
                  Satrajit Ghosh and
                  Ulrik Kofoed Pedersen and
                  Mark Kittisopikul and
                  jakirkham and
                  Martin Raspaud and
                  Cyril Danilevski and
                  Hameer Abbasi and
                  John Readey and
                  Kai Mühlbauer and
                  Andrey Paramonov and
                  Lawrence Chan and
                  Robin De Schepper and
                  V. Armando Solé and
                  jialin and
                  Daniel Hay Guest},
  title        = {h5py/h5py: 3.8.0-aarch64-wheels},
  month        = jan,
  year         = 2023,
  publisher    = {Zenodo},
  version      = {3.8.0-aarch64-wheels},
  doi          = {10.5281/zenodo.7568214},
  
}%url          = {10.5281/zenodo.7568214}


@inproceedings{cupy,
  author       = "Okuta, Ryosuke and Unno, Yuya and Nishino, Daisuke and Hido, Shohei and Loomis, Crissman",
  title        = "CuPy: A NumPy-Compatible Library for NVIDIA GPU Calculations",
  booktitle    = "Proceedings of Workshop on Machine Learning Systems (LearningSys) in The Thirty-first Annual Conference on Neural Information Processing Systems (NIPS)",
  year         = "2017",
  url          = "http://learningsys.org/nips17/assets/papers/paper_16.pdf"
}

@inproceedings{dask,
  title={Dask: Parallel computation with blocked algorithms and task scheduling},
  author={Rocklin, Matthew},
  booktitle={Proceedings of the 14th python in science conference},
  number={130-136},
  year={2015},
  organization={Citeseer}
} 